{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": {
      "Name": "Console"
    }
  },
  "DiscordBot": {
    "Prefix": "!",
    "ServerManager":{
      "AvailableServers": [
        {
          "Name":"Valheim",
          "ID": 659565,
          "APIKeyServer": "8ab3292b1356acb047908b7cc67b2782f8078cabba47f6b6bd1e6fbab75aeacbfdfb3d9c8dbc08cbbca65ac1f5618814"
        }
      ]
      
    }
  }
}
