{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": {
      "Name": "Console"
    }
  },
  "Service": {
    "ModulesAssemblyNamePattern": "CinemaKeeper.Modules*.dll",
    "ModuleAssembliesDirectory": "Modules",
    "ModulesUpdateRate": "01:00:00"
  },
  "DiscordBot": {
    "Prefix": "!"
  }
}
